<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Flexor</title>
  </head>
  <body>
    <div class="body-container">
      <main class="main">
        <nav class="navbar">
          <div class="navbar-container">
            <div class="logo-container">
              <h1 class="logo-text">Flexor</h1>
            </div>
            <div class="items-container">
              <ul class="nav-items">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Services</a></li>
                <li class="nav-item"><a href="#">Portfolio</a></li>
                <li class="nav-item"><a href="#">Team</a></li>
                <li class="nav-item"><a href="#">Pricing</a></li>
                <li class="nav-item"><a href="#">Blog</a></li>
                <li class="nav-item">
                  <a href="#">Drop Down <span>&#8964;</span></a>
                </li>
                <li class="nav-item"><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <section class="hero-section">
          <div class="hero-section-container">
            <div class="hero-section-header">
              <div class="hero-section-header-content">
                <h2 class="hero-header-text heading-lrg">Welcome to Flexor</h2>
                <h4 class="heading-sm">
                  We are team of talanted designers making websites with
                  Bootstrap
                </h4>
              </div>
              <div class="hero-section-header-slider">
                <div class="slider-circle"><span>&#10142;</span></div>
                <div class="slider-rectangle">Get Started</div>
              </div>
            </div>
            <div class="hero-section-cards">
              <div class="highlighted-card">
                <h3 class="card-heading heading-md">
                  Why Choose Flexor for your company website?
                </h3>
                <p class="card-text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet
                  ipsam ratione tempora, minima sit facilis vel quibusdam
                  quaerat maxime nemo est praesentium assumenda, atque ad
                  officiis? Dignissimos ad ea minima, quae et perferendis nulla.
                </p>
                <div class="card-button-container">
                  <button class="card-button">Learn More</button>
                </div>
              </div>
              <div class="hero-section-card">
                <div class="card-logo">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <path
                      fill="orangered"
                      d="M160 80H512c8.8 0 16 7.2 16 16V320c0 8.8-7.2 16-16 16H490.8L388.1 178.9c-4.4-6.8-12-10.9-20.1-10.9s-15.7 4.1-20.1 10.9l-52.2 79.8-12.4-16.9c-4.5-6.2-11.7-9.8-19.4-9.8s-14.8 3.6-19.4 9.8L175.6 336H160c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM96 96V320c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H160c-35.3 0-64 28.7-64 64zM48 120c0-13.3-10.7-24-24-24S0 106.7 0 120V344c0 75.1 60.9 136 136 136H456c13.3 0 24-10.7 24-24s-10.7-24-24-24H136c-48.6 0-88-39.4-88-88V120zm208 24a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"
                    />
                  </svg>
                </div>
                <h3 class="card-heading">Corporis voluptates sit</h3>
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Quidem, consequatur! Quos numquam minima quam blanditiis?
                </p>
              </div>
              <div class="hero-section-card">
                <div class="card-logo">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <path
                      fill="orangered"
                      d="M160 80H512c8.8 0 16 7.2 16 16V320c0 8.8-7.2 16-16 16H490.8L388.1 178.9c-4.4-6.8-12-10.9-20.1-10.9s-15.7 4.1-20.1 10.9l-52.2 79.8-12.4-16.9c-4.5-6.2-11.7-9.8-19.4-9.8s-14.8 3.6-19.4 9.8L175.6 336H160c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM96 96V320c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H160c-35.3 0-64 28.7-64 64zM48 120c0-13.3-10.7-24-24-24S0 106.7 0 120V344c0 75.1 60.9 136 136 136H456c13.3 0 24-10.7 24-24s-10.7-24-24-24H136c-48.6 0-88-39.4-88-88V120zm208 24a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"
                    />
                  </svg>
                </div>
                <h3 class="card-heading">Corporis voluptates sit</h3>
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Quidem, consequatur! Quos numquam minima quam blanditiis?
                </p>
              </div>
              <div class="hero-section-card">
                <div class="card-logo">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <path
                      fill="orangered"
                      d="M160 80H512c8.8 0 16 7.2 16 16V320c0 8.8-7.2 16-16 16H490.8L388.1 178.9c-4.4-6.8-12-10.9-20.1-10.9s-15.7 4.1-20.1 10.9l-52.2 79.8-12.4-16.9c-4.5-6.2-11.7-9.8-19.4-9.8s-14.8 3.6-19.4 9.8L175.6 336H160c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM96 96V320c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H160c-35.3 0-64 28.7-64 64zM48 120c0-13.3-10.7-24-24-24S0 106.7 0 120V344c0 75.1 60.9 136 136 136H456c13.3 0 24-10.7 24-24s-10.7-24-24-24H136c-48.6 0-88-39.4-88-88V120zm208 24a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"
                    />
                  </svg>
                </div>
                <h3 class="card-heading">Corporis voluptates sit</h3>
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Quidem, consequatur! Quos numquam minima quam blanditiis?
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="about-section">
          <div class="about-section-container">
            <div class="about-section-image">
              <img src="./media/about-img.jpg" alt="" />
            </div>
            <div class="about-section-content">
              <div class="about-section-content-header">
                <h4 class="about-main-heading heading-sm">About us</h4>
                <h3 class="heading-md">
                  Enim quis est voluptatibus aliquid consequatur fugiat
                </h3>
                <p class="about-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                  id cupiditate error, sunt corporis ea iusto voluptate incidunt
                  impedit deserunt quas sed dolores inventore a ut! Animi
                  nesciunt illo iste.
                </p>
              </div>
              <div class="about-section-cards">
                <div class="about-section-card">
                  <div class="about-section-card-logo">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 576 512"
                    >
                      <path
                        fill="orangered"
                        d="M160 80H512c8.8 0 16 7.2 16 16V320c0 8.8-7.2 16-16 16H490.8L388.1 178.9c-4.4-6.8-12-10.9-20.1-10.9s-15.7 4.1-20.1 10.9l-52.2 79.8-12.4-16.9c-4.5-6.2-11.7-9.8-19.4-9.8s-14.8 3.6-19.4 9.8L175.6 336H160c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM96 96V320c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H160c-35.3 0-64 28.7-64 64zM48 120c0-13.3-10.7-24-24-24S0 106.7 0 120V344c0 75.1 60.9 136 136 136H456c13.3 0 24-10.7 24-24s-10.7-24-24-24H136c-48.6 0-88-39.4-88-88V120zm208 24a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"
                      />
                    </svg>
                  </div>
                  <div class="about-section-card-content">
                    <h4 class="heading-sm">Lorem Ipsum</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Illum eveniet voluptatibus mollitia placeat dolorum sequi.
                    </p>
                  </div>
                </div>
                <div class="about-section-card">
                  <div class="about-section-card-logo">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 576 512"
                    >
                      <path
                        fill="orangered"
                        d="M160 80H512c8.8 0 16 7.2 16 16V320c0 8.8-7.2 16-16 16H490.8L388.1 178.9c-4.4-6.8-12-10.9-20.1-10.9s-15.7 4.1-20.1 10.9l-52.2 79.8-12.4-16.9c-4.5-6.2-11.7-9.8-19.4-9.8s-14.8 3.6-19.4 9.8L175.6 336H160c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM96 96V320c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H160c-35.3 0-64 28.7-64 64zM48 120c0-13.3-10.7-24-24-24S0 106.7 0 120V344c0 75.1 60.9 136 136 136H456c13.3 0 24-10.7 24-24s-10.7-24-24-24H136c-48.6 0-88-39.4-88-88V120zm208 24a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"
                      />
                    </svg>
                  </div>
                  <div class="about-section-card-content">
                    <h4 class="heading-sm">Nemo Enim</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Illum eveniet voluptatibus mollitia placeat dolorum sequi.
                    </p>
                  </div>
                </div>
                <div class="about-section-card">
                  <div class="about-section-card-logo">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 576 512"
                    >
                      <path
                        fill="orangered"
                        d="M160 80H512c8.8 0 16 7.2 16 16V320c0 8.8-7.2 16-16 16H490.8L388.1 178.9c-4.4-6.8-12-10.9-20.1-10.9s-15.7 4.1-20.1 10.9l-52.2 79.8-12.4-16.9c-4.5-6.2-11.7-9.8-19.4-9.8s-14.8 3.6-19.4 9.8L175.6 336H160c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM96 96V320c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H160c-35.3 0-64 28.7-64 64zM48 120c0-13.3-10.7-24-24-24S0 106.7 0 120V344c0 75.1 60.9 136 136 136H456c13.3 0 24-10.7 24-24s-10.7-24-24-24H136c-48.6 0-88-39.4-88-88V120zm208 24a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"
                      />
                    </svg>
                  </div>
                  <div class="about-section-card-content">
                    <h4 class="heading-sm">Dine pad</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Illum eveniet voluptatibus mollitia placeat dolorum sequi.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="client-section">
          <div class="client-section-container">
            <div class="clients">
              <div class="client">
                <img src="./media/clients/client-1.png" alt="" />
              </div>
              <div class="client">
                <img src="./media/clients/client-2.png" alt="" />
              </div>
              <div class="client">
                <img src="./media/clients/client-3.png" alt="" />
              </div>
              <div class="client">
                <img src="./media/clients/client-4.png" alt="" />
              </div>
              <div class="client">
                <img src="./media/clients/client-5.png" alt="" />
              </div>
              <div class="client">
                <img src="./media/clients/client-6.png" alt="" />
              </div>
              <div class="client">
                <img src="./media/clients/client-7.png" alt="" />
              </div>
              <div class="client">
                <img src="./media/clients/client-8.png" alt="" />
              </div>
            </div>
            <div class="client-slider">
              <div class="client-slider-circle"></div>
              <div class="client-slider-circle"></div>
            </div>
          </div>
        </section>
        <section class="services-section">
          <div class="services-section-container">
            <div class="services-section-header">
              <h3 class="services-heading heading-md">Services</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate aspernatur amet nihil tenetur nisi expedita eos
                voluptatem similique saepe commodi, placeat aperiam eum
                molestiae eius nesciunt cumque doloribus, earum aliquid odit
                architecto. Ratione, reprehenderit sint.
              </p>
            </div>
            <div class="services-section-cards">
              <div class="services-section-card">
                <div class="services-card-logo">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <path
                      fill="white"
                      d="M160 80H512c8.8 0 16 7.2 16 16V320c0 8.8-7.2 16-16 16H490.8L388.1 178.9c-4.4-6.8-12-10.9-20.1-10.9s-15.7 4.1-20.1 10.9l-52.2 79.8-12.4-16.9c-4.5-6.2-11.7-9.8-19.4-9.8s-14.8 3.6-19.4 9.8L175.6 336H160c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM96 96V320c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H160c-35.3 0-64 28.7-64 64zM48 120c0-13.3-10.7-24-24-24S0 106.7 0 120V344c0 75.1 60.9 136 136 136H456c13.3 0 24-10.7 24-24s-10.7-24-24-24H136c-48.6 0-88-39.4-88-88V120zm208 24a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"
                    />
                  </svg>
                </div>
                <h4 class="services-card-heading">Lorem Ipsum</h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Dignissimos debitis minima fugit sequi. Atque, debitis?
                </p>
              </div>
              <div class="services-section-card">
                <div class="services-card-logo">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <path
                      fill="white"
                      d="M160 80H512c8.8 0 16 7.2 16 16V320c0 8.8-7.2 16-16 16H490.8L388.1 178.9c-4.4-6.8-12-10.9-20.1-10.9s-15.7 4.1-20.1 10.9l-52.2 79.8-12.4-16.9c-4.5-6.2-11.7-9.8-19.4-9.8s-14.8 3.6-19.4 9.8L175.6 336H160c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM96 96V320c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H160c-35.3 0-64 28.7-64 64zM48 120c0-13.3-10.7-24-24-24S0 106.7 0 120V344c0 75.1 60.9 136 136 136H456c13.3 0 24-10.7 24-24s-10.7-24-24-24H136c-48.6 0-88-39.4-88-88V120zm208 24a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"
                    />
                  </svg>
                </div>
                <h4 class="services-card-heading">Lorem Ipsum</h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Dignissimos debitis minima fugit sequi. Atque, debitis?
                </p>
              </div>
              <div class="services-section-card">
                <div class="services-card-logo">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <path
                      fill="white"
                      d="M160 80H512c8.8 0 16 7.2 16 16V320c0 8.8-7.2 16-16 16H490.8L388.1 178.9c-4.4-6.8-12-10.9-20.1-10.9s-15.7 4.1-20.1 10.9l-52.2 79.8-12.4-16.9c-4.5-6.2-11.7-9.8-19.4-9.8s-14.8 3.6-19.4 9.8L175.6 336H160c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM96 96V320c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H160c-35.3 0-64 28.7-64 64zM48 120c0-13.3-10.7-24-24-24S0 106.7 0 120V344c0 75.1 60.9 136 136 136H456c13.3 0 24-10.7 24-24s-10.7-24-24-24H136c-48.6 0-88-39.4-88-88V120zm208 24a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"
                    />
                  </svg>
                </div>
                <h4 class="services-card-heading">Lorem Ipsum</h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Dignissimos debitis minima fugit sequi. Atque, debitis?
                </p>
              </div>
              <div class="services-section-card">
                <div class="services-card-logo">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <path
                      fill="white"
                      d="M160 80H512c8.8 0 16 7.2 16 16V320c0 8.8-7.2 16-16 16H490.8L388.1 178.9c-4.4-6.8-12-10.9-20.1-10.9s-15.7 4.1-20.1 10.9l-52.2 79.8-12.4-16.9c-4.5-6.2-11.7-9.8-19.4-9.8s-14.8 3.6-19.4 9.8L175.6 336H160c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM96 96V320c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H160c-35.3 0-64 28.7-64 64zM48 120c0-13.3-10.7-24-24-24S0 106.7 0 120V344c0 75.1 60.9 136 136 136H456c13.3 0 24-10.7 24-24s-10.7-24-24-24H136c-48.6 0-88-39.4-88-88V120zm208 24a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"
                    />
                  </svg>
                </div>
                <h4 class="services-card-heading">Lorem Ipsum</h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Dignissimos debitis minima fugit sequi. Atque, debitis?
                </p>
              </div>
              <div class="services-section-card">
                <div class="services-card-logo">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <path
                      fill="white"
                      d="M160 80H512c8.8 0 16 7.2 16 16V320c0 8.8-7.2 16-16 16H490.8L388.1 178.9c-4.4-6.8-12-10.9-20.1-10.9s-15.7 4.1-20.1 10.9l-52.2 79.8-12.4-16.9c-4.5-6.2-11.7-9.8-19.4-9.8s-14.8 3.6-19.4 9.8L175.6 336H160c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM96 96V320c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H160c-35.3 0-64 28.7-64 64zM48 120c0-13.3-10.7-24-24-24S0 106.7 0 120V344c0 75.1 60.9 136 136 136H456c13.3 0 24-10.7 24-24s-10.7-24-24-24H136c-48.6 0-88-39.4-88-88V120zm208 24a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"
                    />
                  </svg>
                </div>
                <h4 class="services-card-heading">Lorem Ipsum</h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Dignissimos debitis minima fugit sequi. Atque, debitis?
                </p>
              </div>
              <div class="services-section-card">
                <div class="services-card-logo">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <path
                      fill="white"
                      d="M160 80H512c8.8 0 16 7.2 16 16V320c0 8.8-7.2 16-16 16H490.8L388.1 178.9c-4.4-6.8-12-10.9-20.1-10.9s-15.7 4.1-20.1 10.9l-52.2 79.8-12.4-16.9c-4.5-6.2-11.7-9.8-19.4-9.8s-14.8 3.6-19.4 9.8L175.6 336H160c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM96 96V320c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H160c-35.3 0-64 28.7-64 64zM48 120c0-13.3-10.7-24-24-24S0 106.7 0 120V344c0 75.1 60.9 136 136 136H456c13.3 0 24-10.7 24-24s-10.7-24-24-24H136c-48.6 0-88-39.4-88-88V120zm208 24a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"
                    />
                  </svg>
                </div>
                <h4 class="services-card-heading">Lorem Ipsum</h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Dignissimos debitis minima fugit sequi. Atque, debitis?
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="goals-section">
          <div class="goals-section-container">
            <div class="goals-cards">
              <div class="goals-card">
                <div class="goals-card-content">
                  <div class="goals-card-content-header">
                    <h4 class="heading-sm">Our Mission</h4>
                  </div>
                  <div class="goals-card-content-block">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Velit voluptate quisquam maiores fugiat itaque magnam?
                    </p>
                    <button>Read More</button>
                  </div>
                </div>
              </div>
              <div class="goals-card">
                <div class="goals-card-content">
                  <div class="goals-card-content-header">
                    <h4 class="heading-sm">Our Mission</h4>
                  </div>
                  <div class="goals-card-content-block">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Velit voluptate quisquam maiores fugiat itaque magnam?
                    </p>
                    <button>Read More</button>
                  </div>
                </div>
              </div>
              <div class="goals-card">
                <div class="goals-card-content">
                  <div class="goals-card-content-header">
                    <h4 class="heading-sm">Our Mission</h4>
                  </div>
                  <div class="goals-card-content-block">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Velit voluptate quisquam maiores fugiat itaque magnam?
                    </p>
                    <button>Read More</button>
                  </div>
                </div>
              </div>
              <div class="goals-card">
                <div class="goals-card-content">
                  <div class="goals-card-content-header">
                    <h4 class="heading-sm">Our Mission</h4>
                  </div>
                  <div class="goals-card-content-block">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Velit voluptate quisquam maiores fugiat itaque magnam?
                    </p>
                    <button>Read More</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
